package com.example.nft_gallery.remote.dto

data class Asset(
    val animation_original_url: Any,
    val animation_url: Any,
    val asset_contract: AssetContract,
    val background_color: Any,
    val collection: Collection,
    val creator: Creator,
    val decimals: Any,
    val description: String,
    val external_link: String,
    val id: Int,
    val image_original_url: String,
    val image_preview_url: String,
    val image_thumbnail_url: String,
    val image_url: String,
    val is_presale: Boolean,
    val last_sale: Any,
    val listing_date: Any,
    val name: String,
    val num_sales: Int,
    val owner: Owner,
    val permalink: String,
    val sell_orders: List<SellOrder>,
    val token_id: String,
    val top_bid: Any,
    val traits: List<Trait>,
    val transfer_fee: String,
    val transfer_fee_payment_token: TransferFeePaymentToken
)