package com.example.nft_gallery.remote.dto

data class Collection(
    val banner_image_url: Any,
    val chat_url: Any,
    val created_date: String,
    val default_to_fiat: Boolean,
    val description: String,
    val dev_buyer_fee_basis_points: String,
    val dev_seller_fee_basis_points: String,
    val discord_url: Any,
    val display_data: DisplayData,
    val external_url: String,
    val featured: Boolean,
    val featured_image_url: Any,
    val hidden: Boolean,
    val image_url: String,
    val instagram_username: Any,
    val is_subject_to_whitelist: Boolean,
    val large_image_url: String,
    val medium_username: Any,
    val name: String,
    val only_proxied_transfers: Boolean,
    val opensea_buyer_fee_basis_points: String,
    val opensea_seller_fee_basis_points: String,
    val payout_address: Any,
    val require_email: Boolean,
    val safelist_request_status: String,
    val short_description: Any,
    val slug: String,
    val telegram_url: Any,
    val twitter_username: Any,
    val wiki_url: Any
)